# iwsa

./: .gitignore  .gitmodules  .project  README.md  build.xml  pom.xml
src/de/jdellert/iwsa/: CognateClusteringIWDSC.java  ConceptLevelEditDistanceOutput.java  ConceptLevelInformationWeightedAlignmentOutput.java  ConceptLevelInformationWeightedEditDistanceOutput.java  ConceptLevelWeightedEditDistanceOutput.java  CorrespondenceModelOutput.java  CorrespondenceModelVisualizationGraphviz.java  CorrespondenceModelVisualizationLaTeXTable.java  InformationModelOutput.java  InformationWeightOutput.java  InformationWeightOutputLaTeX.java
src/de/jdellert/iwsa/align/: GuideTree.java  InformationWeightedSequenceAlignment.java  LanguageTree.java  LevenshteinAlignmentAlgorithm.java  MultipleAlignment.java  NeedlemanWunschAlgorithm.java  PhoneticStringAlignment.java  PhoneticStringAlignmentOutput.java  TCoffee.java
src/de/jdellert/iwsa/bootstrap/: CognateOverlapAvgFormDistBootstrap.java  CognateOverlapAvgFormDistDivideDataInHalf.java  LexicalDatabaseConceptBootstrapSample.java
src/de/jdellert/iwsa/corrmodel/: CorrespondenceModel.java  CorrespondenceModelInference.java  CorrespondenceModelInferenceCognateAlignmentsWorker.java  CorrespondenceModelInferenceRandomAlignmentsWorker.java  CorrespondenceModelStorage.java
src/de/jdellert/iwsa/data/: CLDFExport.java  CLDFImport.java  LexicalDatabase.java
src/de/jdellert/iwsa/distance/: EditDistance.java  InformationWeightedEditDistance.java  PhoneticStringDistance.java  WeightedEditDistance.java
src/de/jdellert/iwsa/eval/: AllDistancesForWordPairFile.java  AveragePrecisionBootstrapping.java  PrecisionRecallCurveOutput.java
src/de/jdellert/iwsa/infomodel/: InformationModel.java  InformationModelInference.java
src/de/jdellert/iwsa/sequence/: PhoneticString.java  PhoneticSymbolTable.java
src/de/jdellert/iwsa/sequence/ipa/: IpaSymbolInformation.java  ipa-alphabet-descriptions.tsv  ipa-tipa-equivalents.tsv
src/de/jdellert/iwsa/stat/: CategoricalDistribution.java  CorrespondenceDistribution.java  SmoothingMethod.java
src/de/jdellert/iwsa/swadesh/: NorthEuraLexRankingOutput.java
src/de/jdellert/iwsa/tokenize/: GreedyIPATokenizerConfiguration.java  IPATokenizer.java  IPATokenizerConfiguration.java
src/de/jdellert/iwsa/util/io/: Formatting.java  ListReader.java  SimpleFormatReader.java  StringUtils.java
src/de/jdellert/iwsa/util/phonsim/: PhoneticSimilarityHelper.java
src/de/jdellert/iwsa/util/ranking/: RankingEntry.java
src/main/java/: module-info.java
src/main/java/de/jdellert/iwsa/align/: TCoffee.java  (+7 more)
src/main/resources/: log4j2.xml  neuralmodel-gapmodel-weights-layer1-biases.txt  neuralmodel-gapmodel-weights-layer2-biases.txt  neuralmodel-gapmodel-weights-layer4-biases.txt  neuralmodel-gapmodel-weights-layer4-weights.txt
(+139 files in other folders)
